<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:editable="false"
                android:gravity="center"
                android:hint="Subjects"
                android:textStyle="italic"
                android:textSize="20sp" />


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:editable="false"
                android:gravity="center"
                android:hint="Internal"
                android:textStyle="italic"
                android:textSize="20sp"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:editable="false"
                android:gravity="center"
                android:hint="End-Sem"
                android:textStyle="italic"
                android:textSize="20sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:editable="false"
                android:gravity="center"
                android:hint="Grade"
                android:textStyle="italic"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSingleTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutOne"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright"
                android:editable="false"
                android:gravity="center"
                android:hint="BMP"
                android:textColorHint="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/input2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:hint="Max50"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max50"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/output1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="__"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSingle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayoutSingleTwo"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright"
                android:editable="false"
                android:gravity="center"
                android:hint="ICEGT"
                android:textColorHint="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/input5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max50"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max50"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/output2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="__"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSingle4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutSingle3"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright"
                android:editable="false"
                android:gravity="center"
                android:hint="IEOR"
                android:textColorHint="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/input8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max50"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max50"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/output3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="__"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSingle5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutSingle4"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright"
                android:editable="false"
                android:gravity="center"
                android:hint="Metrology"
                android:textColorHint="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/input11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max50"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max50"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/output4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="__"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSingle6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutSingle5"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright"
                android:editable="false"
                android:gravity="center"
                android:hint="Elective"
                android:textColorHint="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/input14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max50"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max50"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/output5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="__"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSingle7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutSingle6"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright"
                android:editable="false"
                android:gravity="center"
                android:hint="KDM"
                android:textColorHint="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/input17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max50"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max50"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/output6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="__"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSingle8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutSingle7"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright"
                android:editable="false"
                android:gravity="center"
                android:hint="KDM-L"
                android:textColorHint="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max100"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/output7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="__"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSingle9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutSingle8"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright"
                android:editable="false"
                android:gravity="center"
                android:hint="M &amp; I-L"
                android:textColorHint="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max100"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/output8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="__"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSingle10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutSingle9"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright"
                android:editable="false"
                android:gravity="center"
                android:hint="MP-L"
                android:textColorHint="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max100"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/output9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="__"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSingle11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutSingle10"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright"
                android:editable="false"
                android:gravity="center"
                android:hint="B.COM"
                android:textStyle="bold"
                android:textColorHint="@android:color/background_dark"                android:textSize="18sp" />

            <EditText
                android:id="@+id/input22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:hint="Max100"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/output10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="__"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSingle12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutSingle11"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button

                android:id="@+id/Buttonr"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="#1769aa"
                android:text="Reset"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#1769aa"
                android:gravity="center"
                android:text="calculate"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/output11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="SGPA:-__.__"
                android:textSize="24sp" />




        </LinearLayout>
        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            />








    </RelativeLayout>


</ScrollView>